<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018.
  ~  Author : Julien Creach.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="170" prefWidth="260" spacing="5" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.julienCreach.agenceVoyage.GUI.Popup.AjoutHotelController">
    <padding><Insets left="5.0" top="15.0" /></padding>
    <HBox spacing="5">
        <VBox spacing="5">
            <Label prefHeight="25" text="Hotel name : " />
            <Label prefHeight="25" text="Phone number : " />
            <Label prefHeight="25" text="Street number : " />
            <Label prefHeight="25" text="Street : " />
        </VBox>

        <VBox spacing="5" prefWidth="150">
            <TextField fx:id="textFieldName" prefHeight="25" prefWidth="100" promptText="Hotel name" />
            <TextField fx:id="textFieldPhone" prefHeight="25" prefWidth="100" promptText="Phone number" />
            <TextField fx:id="textFieldStreetNumber" prefHeight="25" prefWidth="100" promptText="Street number" />
            <TextField fx:id="textFieldStreet" prefHeight="25" prefWidth="100" promptText="Street" />
        </VBox>
    </HBox>

    <VBox spacing="35">
        <HBox alignment="CENTER" spacing="5">
            <Button fx:id="butValider" onAction="#butValiderClick" prefHeight="25" prefWidth="75" text="Valider" />
            <Button fx:id="butCancel" onAction="#butAnnulerClick" prefHeight="25" prefWidth="75" text="Annuler" />
        </HBox>
    </VBox>
</VBox>
