<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018.
  ~  Author : Julien Creach.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="290" prefWidth="260" spacing="5" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.julienCreach.agenceVoyage.GUI.Popup.ajoutClientController">
    <padding><Insets left="5.0" top="15.0" /></padding>
    <HBox spacing="5">
        <VBox spacing="5">
            <Label prefHeight="25" text="Last name : " />
            <Label prefHeight="25" text="First name : " />
            <Label prefHeight="25" text="Phone number : " />
            <Label prefHeight="25" text="Street number : " />
            <Label prefHeight="25" text="Street : " />
            <Label prefHeight="25" text="Postal code : " />
            <Label prefHeight="25" text="City : " />
            <Label prefHeight="25" text="Birth date : " />
        </VBox>

        <VBox spacing="5" prefWidth="150">
            <TextField fx:id="textField_lName" prefHeight="25" prefWidth="100" promptText="Last name" />
            <TextField fx:id="textField_fName" prefHeight="25" prefWidth="100" promptText="First name" />
            <TextField fx:id="textField_phone" prefHeight="25" prefWidth="100" promptText="Phone number" />
            <TextField fx:id="textField_streetNumber" prefHeight="25" prefWidth="100" promptText="Street number" />
            <TextField fx:id="textField_street" prefHeight="25" prefWidth="100" promptText="Street" />
            <TextField fx:id="textField_postalCode" prefHeight="25" prefWidth="100" promptText="Postal code" />
            <TextField fx:id="textField_city" prefHeight="25" prefWidth="100" promptText="City" />
            <DatePicker fx:id="datePicker_birthDate" prefHeight="25" prefWidth="150" promptText="Birth date" />
        </VBox>
    </HBox>

    <VBox spacing="35">
        <HBox alignment="CENTER" spacing="5">
            <Button fx:id="but_Valider" onAction="#but_ValiderClick" prefHeight="25" prefWidth="75" text="Valider" />
            <Button fx:id="but_cancel" onAction="#but_AnnulerClick" prefHeight="25" prefWidth="75" text="Annuler" />
        </HBox>
    </VBox>
</VBox>
