<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018.
  ~  Author : Julien Creach.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.julienCreach.agenceVoyage.GUI.Popup.bookNowController"
      prefHeight="140.0" prefWidth="300.0" spacing="5">

    <padding>
        <Insets left="5.0" top="15.0" />
    </padding>

    <HBox spacing="5" alignment="CENTER">
        <Label prefHeight="25" text="Circuit : " />
        <ComboBox fx:id="comboBoxCircuit" prefHeight="25" prefWidth="150" onAction="#comboBoxCircuitClick"/>
    </HBox>

    <HBox spacing="5" alignment="CENTER">
        <Label text="Prix (€) : "/>
        <Label fx:id="lblPrice" text="0"/>
    </HBox>

    <HBox spacing="5" alignment="CENTER">
        <Label text="Date départ : "/>
        <Label fx:id="lblDepart" text="0"/>
    </HBox>

    <HBox spacing="5" alignment="CENTER">
        <Label text="Date fin : "/>
        <Label fx:id="lblFin" text="0"/>
    </HBox>

    <HBox spacing="5" alignment="CENTER">
        <Button fx:id="butValider" onAction="#butValiderClick" prefHeight="25" prefWidth="75" text="Book" />
        <Button fx:id="butCancel" onAction="#butAnnulerClick" prefHeight="25" prefWidth="75" text="Cancel" />
    </HBox>

</VBox>
